
Symbol table '.dynsym' contains 13 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND perror@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pread@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    12: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 78 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003f0     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000004ae     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000004c8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000004f8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000005b8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000660     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000680     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000700     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000710     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000ba4     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000bb0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000c2c     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000000c80     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000201d88     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000201d90     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000201d98     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000201f88     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000202000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000202010     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 0000000000000740     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    33: 0000000000000780     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    34: 00000000000007d0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    35: 0000000000202010     1 OBJECT  LOCAL  DEFAULT   24 completed.7698
    36: 0000000000201d90     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    37: 0000000000000810     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    38: 0000000000201d88     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cp2.c
    40: 0000000000000bb8     4 OBJECT  LOCAL  DEFAULT   16 BUFFSIZE
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 0000000000000df4     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    44: 0000000000201d90     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    45: 0000000000201d98     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    46: 0000000000201d88     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    47: 0000000000000c2c     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    48: 0000000000201f88     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    49: 0000000000000ba0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    50: 000000000000081a   248 FUNC    GLOBAL DEFAULT   14 printBytes
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putchar@@GLIBC_2.2.5
    52: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    53: 0000000000202000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    55: 0000000000202010     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    56: 0000000000000ba4     0 FUNC    GLOBAL DEFAULT   15 _fini
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    60: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    61: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    62: 0000000000202008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    63: 0000000000000bb0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    64: 0000000000000b30   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    65: 0000000000202018     0 NOTYPE  GLOBAL DEFAULT   24 _end
    66: 0000000000000710    43 FUNC    GLOBAL DEFAULT   14 _start
    67: 0000000000202010     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    68: 000000000000096b   442 FUNC    GLOBAL DEFAULT   14 main
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@@GLIBC_2.2.5
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND perror@@GLIBC_2.2.5
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pread@@GLIBC_2.2.5
    72: 0000000000202010     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    73: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    74: 0000000000000912    60 FUNC    GLOBAL DEFAULT   14 ropen
    75: 000000000000094e    29 FUNC    GLOBAL DEFAULT   14 dumpSection
    76: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    77: 0000000000000660     0 FUNC    GLOBAL DEFAULT   11 _init
