
File: ap1.out

Symbol table '.symtab' contains 10 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000b0     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000006000e0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ap1.o
     4: 00000000006000e0     0 NOTYPE  LOCAL  DEFAULT    2 msg
     5: 00000000006000e5     0 NOTYPE  LOCAL  DEFAULT    2 msg_len
     6: 00000000004000b0     0 NOTYPE  GLOBAL DEFAULT    1 _start
     7: 00000000006000ed     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     8: 00000000006000ed     0 NOTYPE  GLOBAL DEFAULT    2 _edata
     9: 00000000006000f0     0 NOTYPE  GLOBAL DEFAULT    2 _end
